--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\key.o"
"..\obj\lcd.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\misc.o"
"..\obj\stm32f10x_fsmc.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\stm32f10x_tim.o"
"..\obj\mb.o"
"..\obj\mbcrc.o"
"..\obj\mbrtu.o"
"..\obj\mbfunccoils.o"
"..\obj\mbfunccoils_m.o"
"..\obj\mbfuncdiag.o"
"..\obj\mbfuncdisc.o"
"..\obj\mbfuncdisc_m.o"
"..\obj\mbfuncholding.o"
"..\obj\mbfuncholding_m.o"
"..\obj\mbfuncinput.o"
"..\obj\mbfuncinput_m.o"
"..\obj\mbfuncother.o"
"..\obj\mbutils.o"
"..\obj\mbascii.o"
"..\obj\portevent.o"
"..\obj\portserial.o"
"..\obj\porttimer.o"
--strict --scatter "..\OBJ\RS485.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\RS485.map" -o ..\OBJ\RS485.axf