T66E4 4342:256 SEGGER J-Link V6.40 Log File (0001ms, 3358ms total)
T66E4 4342:256 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 3358ms total)
T66E4 4342:256 Logging started @ 2021-08-05 18:23 (0001ms, 3358ms total)
T66E4 4342:257 JLINK_SetWarnOutHandler(...) (0000ms, 3358ms total)
T66E4 4342:257 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0018ms, 3376ms total)
T66E4 4342:257 WEBSRV Webserver running on local port 19080 (0018ms, 3376ms total)
T66E4 4342:257   returns O.K. (0018ms, 3376ms total)
T66E4 4342:275 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 3376ms total)
T66E4 4342:277 JLINK_TIF_GetAvailable(...) (0000ms, 3376ms total)
T66E4 4342:277 JLINK_SetErrorOutHandler(...) (0000ms, 3376ms total)
T66E4 4342:277 JLINK_ExecCommand("ProjectFile = "D:\【正点原子】战舰STM32F103开发板\2，标准例程-库函数版本\实验25 485实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 3378ms total)
T66E4 4342:279 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0001ms, 3379ms total)
T66E4 4342:280 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3379ms total)
T66E4 4342:280 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3379ms total)
T66E4 4342:280 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3379ms total)
T66E4 4342:280 JLINK_GetFirmwareString(...) (0000ms, 3379ms total)
T66E4 4342:280 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3379ms total)
T66E4 4342:280 JLINK_GetCompileDateTime() (0000ms, 3379ms total)
T66E4 4342:280 JLINK_GetFirmwareString(...) (0000ms, 3379ms total)
T66E4 4342:280 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 3379ms total)
T66E4 4342:281 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 3379ms total)
T66E4 4342:283 JLINK_SetSpeed(5000) (0000ms, 3379ms total)
T66E4 4342:283 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0044ms, 3423ms total)
T66E4 4342:327 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 3423ms total)
T66E4 4342:327 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 3423ms total)
T66E4 4342:327 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 3423ms total)
T66E4 4342:327 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 3423ms total)
T66E4 4342:327 JLINK_GetDLLVersion()  returns 64000 (0000ms, 3423ms total)
T66E4 4342:327 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 3423ms total)
T66E4 4342:327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3423ms total)
T66E4 4342:327 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3423ms total)
T66E4 4342:327 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3423ms total)
T66E4 4342:327 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 3423ms total)
T66E4 4342:327 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3423ms total)
T66E4 4342:327 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3423ms total)
T66E4 4342:327 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 3424ms total)
T66E4 4342:328 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3424ms total)
T66E4 4342:328 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3424ms total)
T66E4 4342:328 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3424ms total)
T66E4 4342:328 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3424ms total)
T66E4 4342:328 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 3424ms total)
T66E4 4342:328 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0000ms, 3424ms total)
T66E4 4342:328 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3424ms total)
T66E4 4342:328 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 3424ms total)
T66E4 4342:328 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 3495ms total)
T66E4 4342:399 JLINK_ReadReg(R15 (PC))  returns 0x080053B8 (0000ms, 3495ms total)
T66E4 4342:399 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3495ms total)
T66E4 4342:399 JLINK_Halt()  returns 0x00 (0000ms, 3495ms total)
T66E4 4342:399 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 3496ms total)
T66E4 4342:400 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 3496ms total)
T66E4 4342:401 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 3497ms total)
T66E4 4342:401 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 3498ms total)
T66E4 4342:402 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3498ms total)
T66E4 4342:402 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3498ms total)
T66E4 4342:402 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3498ms total)
T66E4 4342:402 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 3498ms total)
T66E4 4342:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 3498ms total)
T66E4 4342:402 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 3499ms total)
T66E4 4342:403 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 3500ms total)
T66E4 4342:404 JLINK_ReadReg(R15 (PC))  returns 0x080053B8 (0000ms, 3500ms total)
T66E4 4342:404 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3500ms total)
T66E4 4343:876 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x40023844) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000006) - Data: 00 08  returns 0x02 (0002ms, 3502ms total)
T66E4 4343:878 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000040) -- Updating C cache (64 bytes @ 0x08000040) -- Read from C cache (60 bytes @ 0x08000008) - Data: 45 05 00 08 47 05 00 08 4B 05 00 08 4F 05 00 08 ...  returns 0x3C (0001ms, 3503ms total)
T66E4 4343:879 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000008) - Data: 45 05  returns 0x02 (0000ms, 3503ms total)
T66E4 4343:879 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08000008) - Data: 45 05 00 08 47 05 00 08 4B 05 00 08 4F 05 00 08 ...  returns 0x3C (0000ms, 3503ms total)
T66E4 4343:879 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000008) - Data: 45 05  returns 0x02 (0000ms, 3503ms total)
T66E4 4343:879 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800000A) - Data: 00 08  returns 0x02 (0000ms, 3503ms total)
T66E4 4344:520 JLINK_ReadMemEx(0x080053B8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08005380) -- Updating C cache (128 bytes @ 0x08005380) -- Read from C cache (60 bytes @ 0x080053B8) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 3505ms total)
T66E4 4344:522 JLINK_ReadMemEx(0x080053B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080053B8) - Data: 09 48  returns 0x02 (0000ms, 3505ms total)
T66E4 4344:522 JLINK_ReadMemEx(0x080053BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080053BA) - Data: 80 47  returns 0x02 (0000ms, 3505ms total)
T66E4 4344:522 JLINK_ReadMemEx(0x080053BA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080053BA) - Data: 80 47  returns 0x02 (0000ms, 3505ms total)
T66E4 4344:522 JLINK_ReadMemEx(0x080053BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080053BC) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3506ms total)
T66E4 4344:523 JLINK_ReadMemEx(0x080053BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080053BC) - Data: 09 48  returns 0x02 (0000ms, 3506ms total)
T66E4 4344:523 JLINK_ReadMemEx(0x080053BC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080053BC) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3507ms total)
T66E4 4344:524 JLINK_ReadMemEx(0x080053BC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080053BC) - Data: 09 48  returns 0x02 (0000ms, 3507ms total)
T66E4 4344:524 JLINK_ReadMemEx(0x080053BE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080053BE) - Data: 00 47  returns 0x02 (0000ms, 3507ms total)
T7520 4358:973 JLINK_ReadMemEx(0x080053B8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080053B8) - Data: 09 48  returns 0x02 (0000ms, 3507ms total)
T7520 4358:973 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 3509ms total)
T7520 4359:077 JLINK_IsHalted()  returns TRUE (0003ms, 3512ms total)
T7520 4359:080 JLINK_Halt()  returns 0x00 (0000ms, 3509ms total)
T7520 4359:080 JLINK_IsHalted()  returns TRUE (0000ms, 3509ms total)
T7520 4359:080 JLINK_IsHalted()  returns TRUE (0000ms, 3509ms total)
T7520 4359:080 JLINK_IsHalted()  returns TRUE (0000ms, 3509ms total)
T7520 4359:080 JLINK_ReadReg(R15 (PC))  returns 0x08008EA2 (0000ms, 3509ms total)
T7520 4359:080 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3509ms total)
T7520 4359:080 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 3510ms total)
T7520 4359:081 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 3510ms total)
T7520 4359:081 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3511ms total)
T7520 4359:082 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 3511ms total)
T7520 4359:082 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R1)  returns 0x200009B0 (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R3)  returns 0x0800B525 (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R6)  returns 0x20000298 (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R7)  returns 0x0800B524 (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R10)  returns 0x0800B5F8 (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R13 (SP))  returns 0x200009B0 (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R14)  returns 0x08008E9D (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(R15 (PC))  returns 0x08008EA2 (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3512ms total)
T7520 4359:083 JLINK_ReadReg(MSP)  returns 0x200009B0 (0001ms, 3513ms total)
T7520 4359:084 JLINK_ReadReg(PSP)  returns 0x38E45774 (0000ms, 3513ms total)
T7520 4359:084 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 3514ms total)
T66E4 4359:085 JLINK_ReadMemEx(0x08008EA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008E80) -- Updating C cache (64 bytes @ 0x08008E80) -- Read from C cache (2 bytes @ 0x08008EA2) - Data: AB BE  returns 0x02 (0001ms, 3515ms total)
T66E4 4359:086 JLINK_ReadMemEx(0x08008EA4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008EC0) -- Updating C cache (64 bytes @ 0x08008EC0) -- Read from C cache (60 bytes @ 0x08008EA4) - Data: 0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD 1F B5 ...  returns 0x3C (0001ms, 3516ms total)
T66E4 4359:087 JLINK_ReadMemEx(0x08008EA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EA4) - Data: 0E BD  returns 0x02 (0000ms, 3516ms total)
T66E4 4359:087 JLINK_ReadMemEx(0x08008EA4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08008EA4) - Data: 0E BD 08 B5 69 46 00 90 02 20 AB BE 08 BD 1F B5 ...  returns 0x3C (0000ms, 3516ms total)
T66E4 4359:087 JLINK_ReadMemEx(0x08008EA4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EA4) - Data: 0E BD  returns 0x02 (0000ms, 3516ms total)
T66E4 4359:087 JLINK_ReadMemEx(0x08008EA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EA6) - Data: 08 B5  returns 0x02 (0000ms, 3516ms total)
T66E4 4359:087 JLINK_ReadMemEx(0x08008EA6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EA6) - Data: 08 B5  returns 0x02 (0000ms, 3516ms total)
T66E4 4359:087 JLINK_ReadMemEx(0x08008EA8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08008EA8) - Data: 69 46 00 90 02 20 AB BE 08 BD 1F B5 8D E8 07 00 ...  returns 0x3C (0000ms, 3516ms total)
T66E4 4359:087 JLINK_ReadMemEx(0x08008EA8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EA8) - Data: 69 46  returns 0x02 (0000ms, 3516ms total)
T7520 4360:029 JLINK_ReadMemEx(0x08008EA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EA2) - Data: AB BE  returns 0x02 (0000ms, 3516ms total)
T7520 4360:029 JLINK_WriteReg(R15 (PC), 0x08008EA4)  returns 0x00 (0000ms, 3516ms total)
T7520 4360:029 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3519ms total)
T7520 4360:133 JLINK_IsHalted()  returns TRUE (0003ms, 3522ms total)
T7520 4360:136 JLINK_Halt()  returns 0x00 (0000ms, 3519ms total)
T7520 4360:136 JLINK_IsHalted()  returns TRUE (0000ms, 3519ms total)
T7520 4360:136 JLINK_IsHalted()  returns TRUE (0000ms, 3519ms total)
T7520 4360:136 JLINK_IsHalted()  returns TRUE (0000ms, 3519ms total)
T7520 4360:136 JLINK_ReadReg(R15 (PC))  returns 0x08008EA2 (0000ms, 3519ms total)
T7520 4360:136 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3519ms total)
T7520 4360:136 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 3520ms total)
T7520 4360:137 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3521ms total)
T7520 4360:138 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 3521ms total)
T7520 4360:138 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3522ms total)
T7520 4360:139 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R1)  returns 0x200009B0 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R3)  returns 0x0800B529 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R6)  returns 0x200002EC (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R7)  returns 0x0800B528 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R10)  returns 0x0800B5F8 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R13 (SP))  returns 0x200009B0 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R14)  returns 0x08008E9D (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(R15 (PC))  returns 0x08008EA2 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(MSP)  returns 0x200009B0 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(PSP)  returns 0x38E45774 (0000ms, 3523ms total)
T7520 4360:140 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3523ms total)
T7520 4360:759 JLINK_ReadMemEx(0x08008EA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008E80) -- Updating C cache (64 bytes @ 0x08008E80) -- Read from C cache (2 bytes @ 0x08008EA2) - Data: AB BE  returns 0x02 (0001ms, 3524ms total)
T7520 4360:760 JLINK_WriteReg(R15 (PC), 0x08008EA4)  returns 0x00 (0000ms, 3524ms total)
T7520 4360:760 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3526ms total)
T7520 4360:864 JLINK_IsHalted()  returns TRUE (0003ms, 3529ms total)
T7520 4360:867 JLINK_Halt()  returns 0x00 (0000ms, 3526ms total)
T7520 4360:867 JLINK_IsHalted()  returns TRUE (0000ms, 3526ms total)
T7520 4360:867 JLINK_IsHalted()  returns TRUE (0000ms, 3526ms total)
T7520 4360:867 JLINK_IsHalted()  returns TRUE (0000ms, 3526ms total)
T7520 4360:867 JLINK_ReadReg(R15 (PC))  returns 0x08008EA2 (0000ms, 3526ms total)
T7520 4360:867 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3526ms total)
T7520 4360:867 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 3527ms total)
T7520 4360:868 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 3528ms total)
T7520 4360:869 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0000ms, 3528ms total)
T7520 4360:869 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3529ms total)
T7520 4360:870 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R1)  returns 0x200009B0 (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R3)  returns 0x0800B52D (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R4)  returns 0x00000004 (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R5)  returns 0x00000002 (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R6)  returns 0x20000340 (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R7)  returns 0x0800B52C (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R10)  returns 0x0800B5F8 (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R13 (SP))  returns 0x200009B0 (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R14)  returns 0x08008E9D (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(R15 (PC))  returns 0x08008EA2 (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(MSP)  returns 0x200009B0 (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(PSP)  returns 0x38E45774 (0000ms, 3530ms total)
T7520 4360:871 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3530ms total)
T7520 4361:709 JLINK_ReadMemEx(0x08008EA2, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08008E80) -- Updating C cache (64 bytes @ 0x08008E80) -- Read from C cache (2 bytes @ 0x08008EA2) - Data: AB BE  returns 0x02 (0001ms, 3531ms total)
T7520 4361:710 JLINK_WriteReg(R15 (PC), 0x08008EA4)  returns 0x00 (0000ms, 3531ms total)
T7520 4361:710 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3534ms total)
T7520 4361:814 JLINK_IsHalted()  returns TRUE (0002ms, 3536ms total)
T7520 4361:816 JLINK_Halt()  returns 0x00 (0000ms, 3534ms total)
T7520 4361:816 JLINK_IsHalted()  returns TRUE (0000ms, 3534ms total)
T7520 4361:816 JLINK_IsHalted()  returns TRUE (0000ms, 3534ms total)
T7520 4361:816 JLINK_IsHalted()  returns TRUE (0000ms, 3534ms total)
T7520 4361:816 JLINK_ReadReg(R15 (PC))  returns 0x08008ED8 (0000ms, 3534ms total)
T7520 4361:816 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3534ms total)
T7520 4361:816 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0002ms, 3536ms total)
T7520 4361:818 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 3536ms total)
T7520 4361:818 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3537ms total)
T7520 4361:819 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0001ms, 3538ms total)
T7520 4361:820 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R0)  returns 0x00000009 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R1)  returns 0x200008C0 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R3)  returns 0x080098A5 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R4)  returns 0x200002EC (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R5)  returns 0x00000020 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R6)  returns 0x00000020 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R10)  returns 0x0800B5F8 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R12)  returns 0x00001001 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R13 (SP))  returns 0x200008C0 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R14)  returns 0x0800902F (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(R15 (PC))  returns 0x08008ED8 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(MSP)  returns 0x200008C0 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(PSP)  returns 0x38E45774 (0000ms, 3539ms total)
T7520 4361:821 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3539ms total)
T66E4 4361:824 JLINK_ReadMemEx(0x08008ED8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08008EC0) -- Updating C cache (128 bytes @ 0x08008EC0) -- Read from C cache (60 bytes @ 0x08008ED8) - Data: AB BE 08 BD 1C B5 CD E9 00 01 69 46 0A 20 AB BE ...  returns 0x3C (0001ms, 3540ms total)
T66E4 4361:825 JLINK_ReadMemEx(0x08008ED8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008ED8) - Data: AB BE  returns 0x02 (0000ms, 3540ms total)
T66E4 4361:825 JLINK_ReadMemEx(0x08008EDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EDA) - Data: 08 BD  returns 0x02 (0000ms, 3540ms total)
T66E4 4361:825 JLINK_ReadMemEx(0x08008EDA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EDA) - Data: 08 BD  returns 0x02 (0000ms, 3540ms total)
T66E4 4361:825 JLINK_ReadMemEx(0x08008EDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08008EDC) - Data: 1C B5 CD E9 00 01 69 46 0A 20 AB BE 1C BD 70 47 ...  returns 0x3C (0001ms, 3541ms total)
T66E4 4361:826 JLINK_ReadMemEx(0x08008EDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EDC) - Data: 1C B5  returns 0x02 (0000ms, 3541ms total)
T66E4 4361:826 JLINK_ReadMemEx(0x08008EDC, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08008EDC) - Data: 1C B5 CD E9 00 01 69 46 0A 20 AB BE 1C BD 70 47 ...  returns 0x3C (0000ms, 3541ms total)
T66E4 4361:826 JLINK_ReadMemEx(0x08008EDC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EDC) - Data: 1C B5  returns 0x02 (0000ms, 3541ms total)
T66E4 4361:826 JLINK_ReadMemEx(0x08008EDE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EDE) - Data: CD E9  returns 0x02 (0000ms, 3541ms total)
T7520 4362:586 JLINK_ReadMemEx(0x08008ED8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008ED8) - Data: AB BE  returns 0x02 (0000ms, 3541ms total)
T7520 4362:586 JLINK_WriteReg(R15 (PC), 0x08008EDA)  returns 0x00 (0000ms, 3541ms total)
T7520 4362:586 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3544ms total)
T7520 4362:691 JLINK_IsHalted()  returns TRUE (0003ms, 3547ms total)
T7520 4362:694 JLINK_Halt()  returns 0x00 (0000ms, 3544ms total)
T7520 4362:694 JLINK_IsHalted()  returns TRUE (0000ms, 3544ms total)
T7520 4362:694 JLINK_IsHalted()  returns TRUE (0000ms, 3544ms total)
T7520 4362:694 JLINK_IsHalted()  returns TRUE (0000ms, 3544ms total)
T7520 4362:694 JLINK_ReadReg(R15 (PC))  returns 0x08008EBC (0000ms, 3544ms total)
T7520 4362:694 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3544ms total)
T7520 4362:694 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 3545ms total)
T7520 4362:695 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 3545ms total)
T7520 4362:695 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 1 (0001ms, 3546ms total)
T7520 4362:696 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 1 (0000ms, 3546ms total)
T7520 4362:696 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 1 (0001ms, 3547ms total)
T7520 4362:697 JLINK_ReadReg(R0)  returns 0x00000005 (0000ms, 3547ms total)
T7520 4362:697 JLINK_ReadReg(R1)  returns 0x20000890 (0000ms, 3547ms total)
T7520 4362:697 JLINK_ReadReg(R2)  returns 0x0000000E (0000ms, 3547ms total)
T7520 4362:697 JLINK_ReadReg(R3)  returns 0x00412A02 (0000ms, 3547ms total)
T7520 4362:697 JLINK_ReadReg(R4)  returns 0x200002EC (0000ms, 3547ms total)
T7520 4362:697 JLINK_ReadReg(R5)  returns 0x00412A02 (0000ms, 3547ms total)
T7520 4362:697 JLINK_ReadReg(R6)  returns 0x0000000E (0000ms, 3547ms total)
T7520 4362:697 JLINK_ReadReg(R7)  returns 0x00000001 (0000ms, 3547ms total)
T7520 4362:697 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 3547ms total)
T7520 4362:697 JLINK_ReadReg(R9)  returns 0x20000410 (0000ms, 3547ms total)
T7520 4362:697 JLINK_ReadReg(R10)  returns 0xFFFFFFFE (0000ms, 3547ms total)
T7520 4362:697 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 3548ms total)
T7520 4362:698 JLINK_ReadReg(R12)  returns 0x00001001 (0000ms, 3548ms total)
T7520 4362:698 JLINK_ReadReg(R13 (SP))  returns 0x20000890 (0000ms, 3548ms total)
T7520 4362:698 JLINK_ReadReg(R14)  returns 0x080095D1 (0000ms, 3548ms total)
T7520 4362:698 JLINK_ReadReg(R15 (PC))  returns 0x08008EBC (0000ms, 3548ms total)
T7520 4362:698 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 3548ms total)
T7520 4362:698 JLINK_ReadReg(MSP)  returns 0x20000890 (0000ms, 3548ms total)
T7520 4362:698 JLINK_ReadReg(PSP)  returns 0x38E45774 (0000ms, 3548ms total)
T7520 4362:698 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3548ms total)
T66E4 4362:698 JLINK_ReadMemEx(0x08008EBC, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08008E80) -- Updating C cache (128 bytes @ 0x08008E80) -- Read from C cache (60 bytes @ 0x08008EBC) - Data: AB BE 04 B0 10 BD 1F B5 8D E8 0F 00 69 46 06 20 ...  returns 0x3C (0002ms, 3550ms total)
T66E4 4362:700 JLINK_ReadMemEx(0x08008EBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EBC) - Data: AB BE  returns 0x02 (0000ms, 3550ms total)
T66E4 4362:700 JLINK_ReadMemEx(0x08008EBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EBE) - Data: 04 B0  returns 0x02 (0000ms, 3550ms total)
T66E4 4362:700 JLINK_ReadMemEx(0x08008EBE, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EBE) - Data: 04 B0  returns 0x02 (0000ms, 3550ms total)
T66E4 4362:700 JLINK_ReadMemEx(0x08008EC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08008EC0) - Data: 10 BD 1F B5 8D E8 0F 00 69 46 06 20 AB BE F6 E7 ...  returns 0x3C (0000ms, 3550ms total)
T66E4 4362:700 JLINK_ReadMemEx(0x08008EC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EC0) - Data: 10 BD  returns 0x02 (0000ms, 3550ms total)
T66E4 4362:700 JLINK_ReadMemEx(0x08008EC0, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x08008EC0) - Data: 10 BD 1F B5 8D E8 0F 00 69 46 06 20 AB BE F6 E7 ...  returns 0x3C (0000ms, 3550ms total)
T66E4 4362:700 JLINK_ReadMemEx(0x08008EC0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EC0) - Data: 10 BD  returns 0x02 (0000ms, 3550ms total)
T66E4 4362:700 JLINK_ReadMemEx(0x08008EC2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EC2) - Data: 1F B5  returns 0x02 (0000ms, 3550ms total)
T7520 4363:255 JLINK_ReadMemEx(0x08008EBC, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08008EBC) - Data: AB BE  returns 0x02 (0000ms, 3550ms total)
T7520 4363:255 JLINK_WriteReg(R15 (PC), 0x08008EBE)  returns 0x00 (0001ms, 3551ms total)
T7520 4363:256 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3554ms total)
T7520 4363:359 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4363:461 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4363:562 JLINK_IsHalted()  returns FALSE (0019ms, 3573ms total)
T7520 4363:682 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4363:783 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4363:885 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4363:987 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4364:088 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4364:189 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4364:290 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4364:392 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4364:493 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4364:594 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4364:695 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4364:797 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4364:898 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4365:000 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4365:101 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4365:203 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4365:304 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4365:405 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4365:507 JLINK_IsHalted()  returns FALSE (0019ms, 3573ms total)
T7520 4365:627 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4365:729 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4365:830 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4365:931 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4366:032 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4366:134 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4366:236 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4366:337 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4366:439 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4366:540 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4366:642 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4366:743 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4366:845 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4366:946 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4367:047 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4367:149 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4367:250 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4367:352 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4367:453 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4367:554 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4367:655 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4367:757 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4367:858 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4367:959 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4368:060 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4368:162 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4368:263 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4368:364 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4368:465 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4368:566 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4368:667 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4368:769 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4368:871 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4368:972 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4369:074 JLINK_IsHalted()  returns FALSE (0023ms, 3577ms total)
T7520 4369:198 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4369:300 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4369:401 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4369:502 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4369:603 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4369:704 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4369:806 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4369:907 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4370:008 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4370:110 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4370:212 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4370:314 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4370:415 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4370:517 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4370:618 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4370:719 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4370:821 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4370:921 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4371:023 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4371:124 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4371:224 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4371:326 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4371:428 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4371:529 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4371:632 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4371:733 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4371:835 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4371:936 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4372:037 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4372:138 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4372:239 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4372:340 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4372:441 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4372:542 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4372:644 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4372:745 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4372:847 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4372:949 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4373:050 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4373:151 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4373:252 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4373:354 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4373:455 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4373:557 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4373:659 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4373:760 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4373:861 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4373:963 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4374:064 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4374:166 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4374:267 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4374:368 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4374:469 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4374:570 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4374:672 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4374:774 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4374:876 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4374:976 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4375:078 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4375:179 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4375:281 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4375:382 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4375:483 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4375:584 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4375:686 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4375:788 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4375:889 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4375:990 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4376:092 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4376:193 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4376:295 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4376:396 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4376:497 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4376:598 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4376:699 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4376:800 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4376:902 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4377:003 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4377:104 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4377:205 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4377:307 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4377:408 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4377:509 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4377:611 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4377:712 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4377:814 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4377:915 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4378:016 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4378:118 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4378:219 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4378:321 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4378:423 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4378:524 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4378:626 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4378:727 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4378:829 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4378:930 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4379:031 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4379:133 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4379:234 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4379:336 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4379:437 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4379:538 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4379:640 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4379:742 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4379:843 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4379:944 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4380:045 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4380:147 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4380:248 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4380:350 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4380:452 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4380:553 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4380:654 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4380:755 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4380:857 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4380:958 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4381:059 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4381:160 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4381:262 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4381:364 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4381:465 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4381:566 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4381:668 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4381:769 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4381:870 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4381:972 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4382:073 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4382:175 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4382:276 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4382:376 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4382:477 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4382:578 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4382:679 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4382:780 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4382:881 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4382:982 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4383:083 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4383:186 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4383:287 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4383:389 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4383:491 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4383:592 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4383:693 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4383:795 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4383:896 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4383:998 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4384:100 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4384:201 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4384:303 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4384:404 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4384:505 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4384:606 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4384:707 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4384:809 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4384:909 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4385:010 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4385:112 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4385:214 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4385:315 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4385:417 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4385:518 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4385:619 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4385:721 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4385:822 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4385:923 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4386:024 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4386:125 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4386:227 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4386:328 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4386:430 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4386:531 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4386:632 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4386:733 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4386:835 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4386:936 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4387:037 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4387:139 JLINK_IsHalted()  returns FALSE (0000ms, 3554ms total)
T7520 4387:240 JLINK_IsHalted()  returns FALSE (0001ms, 3555ms total)
T7520 4387:341 JLINK_IsHalted()  returns ERROR (0000ms, 3554ms total)
T7520 4387:341 JLINK_Halt()  returns 0x00 (0000ms, 3554ms total)
T7520 4387:341 JLINK_IsHalted()  returns ERROR (0000ms, 3554ms total)
T7520 4387:341 JLINK_IsHalted()  returns ERROR (0000ms, 3554ms total)
T7520 4387:341 JLINK_IsHalted()  returns ERROR (0000ms, 3554ms total)
T7520 4387:341 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:341 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:341 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns -1 (0000ms, 3554ms total)
T7520 4387:341 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:341 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:341 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:341 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:341 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:342 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:342 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:342 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:342 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:342 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:342 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:342 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:342 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:342 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:342 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:342 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:342 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 3554ms total)
T7520 4387:342 JLINK_ReadReg(MSP)  returns 0x00000000 (0001ms, 3555ms total)
T7520 4387:343 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3555ms total)
T7520 4387:343 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3555ms total)
T66E4 4387:343 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:344 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4387:345 JLINK_ReadMemEx(0x00000006, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3556ms total)
T66E4 4781:328 JLINK_Close() >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 3566ms total)
T66E4 4781:328  (0010ms, 3566ms total)
T66E4 4781:328 Closed (0010ms, 3566ms total)
