T0E0C 15425:244 SEGGER J-Link V6.40 Log File (0000ms, 13366ms total)
T0E0C 15425:244 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 13366ms total)
T0E0C 15425:244 Logging started @ 2021-09-20 16:15 (0000ms, 13366ms total)
T0E0C 15425:244 JLINK_SetWarnOutHandler(...) (0000ms, 13366ms total)
T0E0C 15425:244 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0056ms, 13422ms total)
T0E0C 15425:244 WEBSRV Webserver running on local port 19080 (0056ms, 13422ms total)
T0E0C 15425:244   returns O.K. (0056ms, 13422ms total)
T0E0C 15425:300 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 13422ms total)
T0E0C 15425:301 JLINK_TIF_GetAvailable(...) (0000ms, 13422ms total)
T0E0C 15425:301 JLINK_SetErrorOutHandler(...) (0000ms, 13422ms total)
T0E0C 15425:301 JLINK_ExecCommand("ProjectFile = "D:\【正点原子】战舰STM32F103开发板\2，标准例程-库函数版本\实验25 485实验\USER\JLinkSettings.ini"", ...).   returns 0x00 (0002ms, 13424ms total)
T0E0C 15425:303 JLINK_ExecCommand("Device = STM32F103ZE", ...). Device "STM32F103ZE" selected.  returns 0x00 (0002ms, 13426ms total)
T0E0C 15425:305 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 13426ms total)
T0E0C 15425:305 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13426ms total)
T0E0C 15425:305 JLINK_GetDLLVersion()  returns 64000 (0000ms, 13426ms total)
T0E0C 15425:305 JLINK_GetFirmwareString(...) (0000ms, 13426ms total)
T0E0C 15425:305 JLINK_GetDLLVersion()  returns 64000 (0000ms, 13426ms total)
T0E0C 15425:305 JLINK_GetCompileDateTime() (0000ms, 13426ms total)
T0E0C 15425:305 JLINK_GetFirmwareString(...) (0000ms, 13426ms total)
T0E0C 15425:305 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 13426ms total)
T0E0C 15425:305 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0002ms, 13428ms total)
T0E0C 15425:307 JLINK_SetSpeed(5000) (0000ms, 13428ms total)
T0E0C 15425:307 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary Scan >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x50 JTAG>JTAG chain detection found 2 devices: #0 Id: 0x3BA00477, IRLen: 04, CoreSight JTAG-DP #1 Id: 0x06414041, IRLen: 05, STM32 Boundary ScanScanning AP map to find all available APs >0x80 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x14770011)
Iterating through AP map to find AHB-AP to use >0x80 JTAG> >0x50 JTAG> >0x50 JTAG> >0x70 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG>CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)Found Cortex-M3 r1p1, Little endian. -- Max. mem block: 0x00001BD8 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0035ms, 13463ms total)
T0E0C 15425:342 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 13463ms total)
T0E0C 15425:342 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 13463ms total)
T0E0C 15425:342 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 13463ms total)
T0E0C 15425:342 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 13463ms total)
T0E0C 15425:342 JLINK_GetDLLVersion()  returns 64000 (0000ms, 13463ms total)
T0E0C 15425:342 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 13463ms total)
T0E0C 15425:342 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13463ms total)
T0E0C 15425:342 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 13463ms total)
T0E0C 15425:342 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 13463ms total)
T0E0C 15425:342 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 13464ms total)
T0E0C 15425:343 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13464ms total)
T0E0C 15425:343 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 13464ms total)
T0E0C 15425:343 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 13464ms total)
T0E0C 15425:343 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 13464ms total)
T0E0C 15425:343 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 13464ms total)
T0E0C 15425:343 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 13464ms total)
T0E0C 15425:343 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 13464ms total)
T0E0C 15425:343 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 13464ms total)
T0E0C 15425:343 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 1 (0001ms, 13465ms total)
T0E0C 15425:344 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 13465ms total)
T0E0C 15425:344 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 13465ms total)
T0E0C 15425:344 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET.Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0071ms, 13536ms total)
T0E0C 15425:416 JLINK_ReadReg(R15 (PC))  returns 0x080054E0 (0000ms, 13536ms total)
T0E0C 15425:416 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 13536ms total)
T0E0C 15425:416 JLINK_Halt()  returns 0x00 (0000ms, 13536ms total)
T0E0C 15425:416 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 13537ms total)
T0E0C 15425:417 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0000ms, 13537ms total)
T0E0C 15425:417 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0001ms, 13538ms total)
T0E0C 15425:418 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 13539ms total)
T0E0C 15425:419 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 13539ms total)
T0E0C 15425:419 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 13539ms total)
T0E0C 15425:419 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 13539ms total)
T0E0C 15425:419 JLINK_GetSpeed()  returns 0x12C0 (0000ms, 13539ms total)
T0E0C 15425:419 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0001ms, 13540ms total)
T0E0C 15425:420 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 1 (0000ms, 13540ms total)
T0E0C 15425:420 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 13542ms total)
T0E0C 15425:422 JLINK_ReadReg(R15 (PC))  returns 0x080054E0 (0000ms, 13542ms total)
T0E0C 15425:422 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 13542ms total)
T0E0C 15427:620 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(R13 (SP))  returns 0x20000980 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(R15 (PC))  returns 0x080054E0 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(MSP)  returns 0x20000980 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(PSP)  returns 0x20001000 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 13543ms total)
T0E0C 15427:621 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 1 (0000ms, 13543ms total)
T0E0C 15427:622 JLINK_ReadMemEx(0x080054E0, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x080054C0) -- Updating C cache (128 bytes @ 0x080054C0) -- Read from C cache (60 bytes @ 0x080054E0) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 13545ms total)
T0E0C 15427:624 JLINK_ReadMemEx(0x080054E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080054E0) - Data: 09 48  returns 0x02 (0000ms, 13545ms total)
T0E0C 15427:624 JLINK_ReadMemEx(0x080054E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080054E2) - Data: 80 47  returns 0x02 (0000ms, 13545ms total)
T0E0C 15427:624 JLINK_ReadMemEx(0x080054E2, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080054E2) - Data: 80 47  returns 0x02 (0000ms, 13545ms total)
T0E0C 15427:624 JLINK_ReadMemEx(0x080054E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080054E4) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 13545ms total)
T0E0C 15427:624 JLINK_ReadMemEx(0x080054E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080054E4) - Data: 09 48  returns 0x02 (0000ms, 13545ms total)
T0E0C 15427:624 JLINK_ReadMemEx(0x080054E4, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080054E4) - Data: 09 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 13545ms total)
T0E0C 15427:624 JLINK_ReadMemEx(0x080054E4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080054E4) - Data: 09 48  returns 0x02 (0000ms, 13545ms total)
T0E0C 15427:624 JLINK_ReadMemEx(0x080054E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080054E6) - Data: 00 47  returns 0x02 (0000ms, 13545ms total)
T0E0C 15427:624 JLINK_ReadMemEx(0x080054E6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080054E6) - Data: 00 47  returns 0x02 (0000ms, 13545ms total)
T0E0C 15427:624 JLINK_ReadMemEx(0x080054E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080054E8) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 13545ms total)
T0E0C 15427:624 JLINK_ReadMemEx(0x080054E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080054E8) - Data: FE E7  returns 0x02 (0000ms, 13545ms total)
T0E0C 15427:624 JLINK_ReadMemEx(0x080054E8, 0x003C Bytes, ..., Flags = 0x02000000) -- Read from C cache (60 bytes @ 0x080054E8) - Data: FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 13546ms total)
T0E0C 15427:625 JLINK_ReadMemEx(0x080054E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080054E8) - Data: FE E7  returns 0x02 (0000ms, 13546ms total)
T0E0C 15427:625 JLINK_ReadMemEx(0x080054EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080054EA) - Data: FE E7  returns 0x02 (0000ms, 13546ms total)
T3D1C 15429:045 JLINK_ReadMemEx(0x080054E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080054E0) - Data: 09 48  returns 0x02 (0000ms, 13546ms total)
T3D1C 15429:045 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 13548ms total)
T3D1C 15429:148 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15429:250 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15429:351 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15429:452 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15429:553 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15429:654 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15429:756 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15429:857 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15429:958 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15430:060 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15430:162 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15430:264 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15430:366 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15430:468 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15430:569 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15430:670 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15430:771 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15430:873 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15430:975 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15431:077 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15431:178 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15431:280 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15431:381 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15431:482 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15431:584 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15431:685 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15431:786 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15431:887 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15431:989 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15432:091 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15432:193 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15432:294 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15432:396 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15432:498 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15432:599 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15432:701 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15432:802 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15432:904 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15433:005 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15433:107 JLINK_IsHalted()  returns FALSE (0002ms, 13550ms total)
T3D1C 15433:210 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15433:311 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15433:413 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15433:514 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15433:616 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15433:717 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15433:818 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15433:920 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15434:022 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15434:123 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15434:224 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15434:326 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15434:428 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15434:530 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15434:631 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15434:733 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15434:835 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15434:937 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15435:038 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15435:140 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15435:241 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15435:343 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15435:444 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15435:546 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15435:648 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15435:749 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15435:850 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15435:952 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15436:053 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15436:154 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15436:256 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15436:357 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15436:458 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15436:560 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15436:661 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15436:762 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15436:863 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15436:965 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15437:066 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15437:168 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15437:269 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15437:370 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15437:471 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15437:572 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15437:673 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15437:774 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15437:875 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15437:976 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15438:078 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15438:179 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15438:281 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15438:383 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15438:485 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15438:587 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15438:688 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15438:789 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15438:890 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15438:991 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15439:092 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15439:194 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15439:295 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15439:396 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15439:497 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15439:599 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15439:701 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15439:802 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15439:903 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15440:005 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15440:106 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15440:207 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15440:308 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15440:409 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15440:511 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15440:613 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15440:715 JLINK_IsHalted()  returns FALSE (0002ms, 13550ms total)
T3D1C 15440:818 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15440:920 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15441:021 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15441:123 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15441:224 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15441:325 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15441:427 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15441:529 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15441:631 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15441:732 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15441:833 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15441:934 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15442:036 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15442:138 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15442:239 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15442:341 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15442:442 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15442:543 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15442:644 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15442:746 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15442:847 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15442:948 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15443:050 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15443:151 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15443:253 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15443:355 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15443:456 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15443:557 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15443:660 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15443:761 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15443:863 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15443:964 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15444:065 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15444:166 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15444:267 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15444:369 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15444:471 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15444:573 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15444:674 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15444:775 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15444:877 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15444:978 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15445:079 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15445:181 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15445:282 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15445:384 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15445:485 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15445:587 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15445:688 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15445:790 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15445:892 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15445:993 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15446:095 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15446:196 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15446:298 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15446:401 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15446:502 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15446:603 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15446:705 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15446:806 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15446:908 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15447:009 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15447:111 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15447:213 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15447:315 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15447:417 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15447:518 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15447:620 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15447:721 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15447:823 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15447:925 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15448:026 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15448:128 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15448:229 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15448:331 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15448:433 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15448:535 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15448:636 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15448:738 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15448:840 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15448:941 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15449:042 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15449:144 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15449:245 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15449:347 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15449:448 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15449:550 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15449:651 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15449:753 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15449:855 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15449:956 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15450:057 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15450:158 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15450:259 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15450:360 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15450:461 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15450:562 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15450:663 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15450:765 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15450:866 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15450:967 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15451:068 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15451:170 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15451:271 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15451:372 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15451:473 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15451:574 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15451:675 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15451:776 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15451:877 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15451:978 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15452:079 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15452:180 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15452:282 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15452:384 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15452:486 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15452:587 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15452:688 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15452:789 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15452:891 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15452:992 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15453:093 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15453:194 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15453:295 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15453:396 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15453:497 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15453:599 JLINK_IsHalted()  returns FALSE (0002ms, 13550ms total)
T3D1C 15453:702 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15453:803 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15453:904 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15454:005 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15454:106 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15454:207 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15454:308 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15454:409 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15454:510 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15454:612 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15454:713 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15454:814 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15454:916 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15455:017 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15455:118 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15455:220 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15455:322 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15455:424 JLINK_IsHalted()  returns FALSE (0002ms, 13550ms total)
T3D1C 15455:527 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15455:628 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15455:729 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15455:830 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15455:931 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15456:032 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15456:133 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15456:234 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15456:335 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15456:437 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15456:538 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15456:639 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15456:740 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15456:841 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15456:942 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15457:043 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15457:144 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15457:245 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15457:346 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15457:447 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15457:548 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15457:649 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15457:750 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15457:851 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15457:952 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15458:054 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15458:156 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15458:257 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15458:358 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15458:459 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15458:560 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15458:661 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15458:762 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15458:863 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15458:964 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15459:065 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15459:166 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15459:267 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15459:368 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15459:469 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15459:570 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15459:672 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15459:773 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15459:874 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15459:975 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15460:076 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15460:178 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15460:280 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15460:381 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15460:482 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15460:583 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15460:684 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15460:785 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15460:887 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15460:988 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15461:089 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15461:190 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15461:291 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15461:392 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15461:493 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15461:594 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15461:695 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15461:796 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15461:897 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15461:998 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15462:099 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15462:200 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15462:301 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15462:402 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15462:503 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15462:604 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15462:705 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15462:807 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15462:908 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15463:009 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15463:111 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15463:212 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15463:313 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15463:414 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15463:515 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15463:616 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15463:718 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15463:819 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15463:920 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15464:021 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15464:122 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15464:223 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15464:324 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15464:425 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15464:526 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15464:627 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15464:728 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15464:830 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15464:931 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15465:032 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15465:134 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15465:236 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15465:338 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15465:439 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15465:540 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15465:641 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15465:742 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15465:843 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15465:944 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15466:045 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15466:146 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15466:247 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15466:348 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15466:449 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15466:550 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15466:651 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15466:753 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15466:854 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15466:956 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15467:057 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15467:158 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15467:259 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15467:360 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15467:461 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15467:563 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15467:664 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15467:765 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15467:868 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15467:969 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15468:071 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15468:173 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15468:274 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15468:375 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15468:476 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15468:578 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15468:679 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15468:780 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15468:882 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15468:984 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15469:085 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15469:186 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15469:288 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15469:390 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15469:491 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15469:592 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15469:693 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15469:794 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15469:895 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15469:997 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15470:098 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15470:200 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15470:301 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15470:402 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15470:503 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15470:604 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15470:706 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15470:807 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15470:908 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15471:009 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15471:111 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15471:213 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15471:314 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15471:415 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15471:517 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15471:618 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15471:720 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15471:821 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15471:923 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15472:024 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15472:125 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15472:227 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15472:329 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15472:430 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15472:531 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15472:632 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15472:734 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15472:836 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15472:938 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15473:039 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15473:141 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15473:243 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15473:344 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15473:445 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15473:546 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15473:647 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15473:748 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15473:850 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15473:951 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15474:053 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15474:154 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15474:256 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15474:357 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15474:458 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15474:560 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15474:662 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15474:764 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15474:865 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15474:967 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15475:068 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15475:170 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15475:271 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15475:373 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15475:474 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15475:576 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15475:678 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15475:779 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15475:880 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15475:982 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15476:083 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15476:184 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15476:285 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15476:386 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15476:488 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15476:590 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15476:691 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15476:792 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15476:893 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15476:995 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15477:096 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15477:197 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15477:298 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15477:399 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15477:500 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15477:601 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15477:702 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15477:804 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15477:905 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15478:007 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15478:108 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15478:210 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15478:311 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15478:423 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15478:525 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15478:626 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15478:727 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15478:828 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15478:929 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15479:030 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15479:131 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15479:233 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15479:334 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15479:435 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15479:536 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15479:638 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15479:740 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15479:841 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15479:942 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15480:043 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15480:145 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15480:246 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15480:348 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15480:450 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15480:552 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15480:653 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15480:755 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15480:856 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15480:958 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15481:059 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15481:160 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15481:261 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15481:362 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15481:464 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15481:565 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15481:666 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15481:767 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15481:869 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15481:971 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15482:073 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15482:174 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15482:276 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15482:378 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15482:479 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15482:580 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15482:682 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15482:783 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15482:885 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15482:987 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15483:089 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15483:190 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15483:291 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15483:393 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15483:495 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15483:596 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15483:698 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15483:799 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15483:900 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15484:002 JLINK_IsHalted()  returns FALSE (0001ms, 13549ms total)
T3D1C 15484:103 JLINK_IsHalted()  returns FALSE (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_IsHalted()  returns ERROR (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_Halt()  returns 0x00 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_IsHalted()  returns ERROR (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_IsHalted()  returns ERROR (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_IsHalted()  returns ERROR (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns -1 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:205 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:206 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:206 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:206 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 13548ms total)
T3D1C 15484:206 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 13548ms total)
T0E0C 15484:206 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...)  returns -1 (0000ms, 13548ms total)
T0E0C 15484:210 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13548ms total)
T0E0C 15484:210 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13548ms total)
T0E0C 15484:210 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13548ms total)
T0E0C 15484:210 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13548ms total)
T0E0C 15484:210 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13548ms total)
T0E0C 15484:210 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13548ms total)
T0E0C 15484:210 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13548ms total)
T0E0C 15484:210 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13548ms total)
T0E0C 15484:210 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13548ms total)
T0E0C 15484:210 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13549ms total)
T0E0C 15484:211 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000006, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13550ms total)
T0E0C 15484:212 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000006, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13551ms total)
T0E0C 15484:213 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 13552ms total)
T0E0C 15484:214 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13552ms total)
T0E0C 15484:214 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13552ms total)
T0E0C 15484:214 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13552ms total)
T0E0C 15484:214 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13552ms total)
T0E0C 15484:214 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13552ms total)
T0E0C 15484:214 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13552ms total)
T0E0C 15484:214 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13552ms total)
T0E0C 15484:214 JLINK_ReadMemEx(0x0000000A, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 13552ms total)
T0E0C 15701:919 JLINK_Close() >0xB0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x30 JTAG> >0x08 JTAG> (0010ms, 13562ms total)
T0E0C 15701:919  (0010ms, 13562ms total)
T0E0C 15701:919 Closed (0010ms, 13562ms total)
